-- 고객 테이블
CREATE TABLE Customer (
	idx NUMBER PRIMARY KEY,							-- 회원번호
    id varchar(30) UNIQUE NOT null, 				-- 고객 아이디
    nickname VARCHAR(50) UNIQUE NOT NULL, 			-- 고객 이름
    Password VARCHAR(255) NOT NULL, 				-- 고객 비밀번호
    Birth DATE NOT NULL, 									-- 고객 생일
    PhoneNumber VARCHAR(20) NOT NULL,						-- 휴대폰 번호 
    Email VARCHAR(100) UNIQUE NOT NULL, 							-- 이메일
    ReservationNumber varchar(100)					-- 예약 번호
);

CREATE TABLE Admin (
    admin_Id varchar(30) PRIMARY KEY, -- 관리자 id
    Password VARCHAR(255) NOT NULL, -- 관리자의 비밀번호
    cus_idx NUMBER				-- 회원 번호
);


-- 공지사항 게시판 테이블
CREATE TABLE NoticeBoard (
    notice_Idx number PRIMARY KEY, -- 게시판 번호
    Title VARCHAR(255) NOT NULL, -- 공지사항의 제목
    Content varchar(3000) NOT NULL, -- 공지사항의 내용
    "Date" date default sysdate, -- 공지사항이 게시된 날짜
    v_count number DEFAULT 0, -- 공지사항 조회수
    AuthorId varchar(30) -- 관리자 테이블을 참조하는 외래키 (공지사항 작성자)
);


-- 예약 테이블
CREATE TABLE Reservation (
    ReservationNumber varchar(100) PRIMARY KEY, -- 예약 번호
    CustomerId varchar(30), -- 고객 테이블을 참조하는 외래키
    Price number, -- 예약의 가격
    ReservationDate DATE -- 예약 날짜
);


ALTER TABLE CUSTOMER ADD CONSTRAINT "cus_res" FOREIGN KEY (ReservationNumber) REFERENCES Reservation(ReservationNumber) ON DELETE CASCADE;		-- customer 외래키
ALTER TABLE admin ADD CONSTRAINT "admin_cus" FOREIGN KEY (CUS_idx) REFERENCES Customer(Idx) ON DELETE CASCADE;								-- admin 외래키
ALTER TABLE NOTICEBOARD ADD CONSTRAINT "notis_admin" FOREIGN KEY (AuthorId) REFERENCES Admin(admin_Id) ON DELETE CASCADE; 						-- notice 제약 조건

drop table RESERVATION  cascade constraints;		-- 테이블 강제 삭제

create sequence cus_idx								-- 고객 idx 시퀀스
	INCREMENT BY 1									-- 증가 값(1씩 증가)
	START WITH 1									-- 시작 값
	MINVALUE 1										-- 최솟값
	MAXVALUE 9999;									-- 최댓값	
	
	create sequence BOARD_idx								-- 고객 idx 시퀀스
	INCREMENT BY 1									-- 증가 값(1씩 증가)
	START WITH 1									-- 시작 값
	MINVALUE 1										-- 최솟값
	MAXVALUE 9999;									-- 최댓값	
