@charset "UTF-8";
@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.noticeBoardContainer {
	display: felx;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.noticeAllContainer {
	width: 100vw;
	height: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.noticeContainer {
	width: 50%;
	height: 50%;
	flex-direction: row; 
	align-items: center;
	justify-content: center;
}
.noticeListContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.noticeList {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}
.noticeList > div {
    flex: 1;
    text-align: center;
    padding: 5px;
}
.tupleList {
	display: flex;
    font-weight: bold;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.tupleList > div {
    flex: 1;
    text-align: center;
    padding: 5px;
}
a {
	text-decoration : none;
}
input {
	border: none;
}
.mainPageButton {
	text-align: center;
	width: 100%;
	height: 30px;
	background-color: white;
	border: 1px solid black;
	border-radius: 4px;
	margin-top: 20px;
	padding: 5px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
}