<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>캠핑장 웹사이트</title>
<link rel="stylesheet" href="/styles.css">
<style>
/* 기본 스타일 설정 */
body {
	font-family: Arial, sans-serif; /* 기본 폰트 설정 */
	margin: 0; /* 기본 여백 제거 */
	padding: 0; /* 기본 패딩 제거 */
	box-sizing: border-box; /* 박스 모델을 border-box로 설정 */
	background-color: #f9f9f9; /* 페이지 배경 색상 설정 */
}

/* 헤더 스타일 */
header {
	display: flex; /* 플렉스 박스 레이아웃을 사용하여 요소 정렬 */
	justify-content: space-between; /* 로고와 메뉴를 좌우로 분리 */
	align-items: center; /* 수직 정렬 */
	padding: 15px 30px; /* 패딩 설정 */
	background-color: #4CAF50; /* 헤더 배경 색상 */
	color: white; /* 텍스트 색상 */
}

.logo {
	font-size: 28px; /* 로고 텍스트의 폰트 크기 */
	font-weight: bold; /* 로고 텍스트를 굵게 */
}

.menu a {
	margin-left: 20px; /* 메뉴 항목 간의 간격 */
	text-decoration: none; /* 링크 기본 밑줄 제거 */
	color: white; /* 링크 텍스트 색상 */
	font-size: 18px; /* 링크 텍스트 폰트 크기 */
}

.menu a:hover {
	text-decoration: underline; /* 링크 호버 시 밑줄 추가 */
}

/* 메인 콘텐츠 스타일 */
main {
	display: flex; /* 플렉스 박스 레이아웃을 사용하여 요소 정렬 */
	padding: 20px; /* 패딩 설정 */
	height: 730px;
}

/* 왼쪽 섹션 스타일 */
.left-section {
	flex: 1; /* 왼쪽 섹션의 가변 폭 설정 */
	padding-right: 20px; /* 오른쪽 패딩 */
}

.auth-section {
	background-color: white; /* 배경 색상 설정 */
	padding: 15px; /* 패딩 설정 */
	border-radius: 5px; /* 모서리 둥글게 */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
	margin-bottom: 20px; /* 하단 여백 */
}

.auth-section h2 {
	margin-top: 0; /* 상단 여백 제거 */
	font-size: 20px; /* 제목 폰트 크기 */
}

.login, .signup {
	margin-bottom: 10px; /* 버튼 하단 여백 */
	background-color: #4CAF50; /* 버튼 배경 색상 */
	color: white; /* 버튼 텍스트 색상 */
	padding: 10px; /* 버튼 패딩 설정 */
	border-radius: 5px; /* 버튼 모서리 둥글게 */
	text-align: center; /* 버튼 텍스트 중앙 정렬 */
	cursor: pointer; /* 버튼 클릭 시 커서 모양 변경 */
}

.login:hover, .signup:hover {
	background-color: #45a049; /* 버튼 호버 시 배경색 변경 */
}

.events {
	background-color: white; /* 배경 색상 설정 */
	padding: 15px; /* 패딩 설정 */
	border-radius: 5px; /* 모서리 둥글게 */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
	height: 500px;
}

.events h2 {
	margin-top: 0; /* 상단 여백 제거 */
	font-size: 20px; /* 제목 폰트 크기 */
}

.events-list {
	border: 1px solid #ddd; /* 테두리 색상 및 두께 설정 */
	padding: 10px; /* 패딩 설정 */
	background-color: #fafafa; /* 배경 색상 설정 */
	height: 430px;
}

/* 오른쪽 섹션 스타일 */
.right-section {
	flex: 2; /* 오른쪽 섹션의 가변 폭 설정 */
	position: relative; /* 슬라이더 위치를 상대적으로 설정 */
}

/* 사진 슬라이더 스타일 */
.photo-slider {
	position: relative; /* 위치 설정 */
	width: 100%; /* 슬라이더 전체 폭 설정 */
	height: 300px; /* 슬라이더 높이 설정 */
	overflow: hidden; /* 넘치는 내용 숨김 */
	background-color: white; /* 배경 색상 설정 */
	border-radius: 5px; /* 모서리 둥글게 */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.slides {
	display: flex; /* 플렉스 박스 레이아웃을 사용하여 이미지 정렬 */
	width: 300%; /* 슬라이드 폭 설정 (슬라이드가 3장일 경우) */
	height: 100%; /* 슬라이더 높이 설정 */
	transition: transform 0.5s ease-in-out;
}

.slides img {
	width: 33.333%; /* 이미지 너비 설정 (슬라이드가 3장일 경우) */
	height: 100%; /* 슬라이더 높이에 맞추어 이미지 높이 설정 */
	object-fit: cover; /* 이미지 비율 유지 */
	flex-shrink: 0;
}

button {
	position: absolute; /* 절대 위치 설정 */
	top: 50%; /* 수직 중앙 정렬 */
	background-color: rgba(0, 0, 0, 0.5); /* 버튼 배경색 설정 */
	color: white; /* 버튼 텍스트 색상 */
	border: none; /* 버튼 테두리 제거 */
	padding: 10px; /* 버튼 패딩 설정 */
	cursor: pointer; /* 버튼 클릭 시 커서 모양 변경 */
	z-index: 10; /* 버튼이 이미지 위에 위치하도록 설정 */
	border-radius: 5px; /* 버튼 모서리 둥글게 */
}

.prev {
	left: 10px; /* 왼쪽 버튼 위치 설정 */
}

.next {
	right: 10px; /* 오른쪽 버튼 위치 설정 */
}

/* 하단 스타일 */
footer {
	display: flex; /* 플렉스 박스 레이아웃을 사용하여 요소 정렬 */
	justify-content: space-between; /* 왼쪽과 오른쪽 요소를 분리 */
	padding: 15px 30px; /* 패딩 설정 */
	background-color: #4CAF50; /* 하단 배경 색상 */
	color: white; /* 텍스트 색상 */
}

.contact, .weather {
	flex: 1; /* 왼쪽과 오른쪽 영역을 균등하게 설정 */
	text-align: center; /* 텍스트 중앙 정렬 */
}

.contact a {
	color: white; /* 전화 링크 텍스트 색상 */
	text-decoration: none; /* 링크 기본 밑줄 제거 */
}

/* 슬라이더 기본 스타일 */
.slider-container {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 10px; /* 모서리 둥글게 */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

.slides {
	display: flex;
	transition: transform 0.5s ease-in-out;
	height: 100%; /* 슬라이더 높이에 맞춤 */
	width: 100%;
}

.slides img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* 이미지 비율 유지 */
}

.button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.6); /* 배경 색상 설정 */
	color: white;
	border: none;
	padding: 15px;
	cursor: pointer;
	z-index: 10; /* 버튼이 이미지 위에 위치하도록 설정 */
	border-radius: 50%; /* 버튼을 원형으로 */
	font-size: 24px; /* 버튼 텍스트 크기 */
	transition: background-color 0.3s; /* 배경 색상 변경 애니메이션 */
}

.button:hover {
	background-color: rgba(0, 0, 0, 0.8); /* 호버 시 색상 변경 */
}

.prev {
	left: 10px; /* 왼쪽 버튼 위치 설정 */
}

.next {
	right: 10px; /* 오른쪽 버튼 위치 설정 */
}
</style>
</head>
<body>
	<!-- 헤더: 로고와 메뉴를 포함 -->
	<header>
		<div class="logo">캠핑장 로고</div>
		<nav class="menu">
			<a href="#notices">공지사항</a> <a href="#reserve">예약하기</a> <a
				href="#contact">문의하기</a> <a href="#events">이벤트</a>
		</nav>
	</header>

	<!-- 메인 콘텐츠 -->
	<main>
		<!-- 왼쪽 중단: 로그인/회원가입 및 이벤트 게시판 -->
		<div class="left-section">
			<div class="auth-section">
				<h2>회원 관리</h2>
				<div class="login">로그인</div>
				<div class="signup">회원가입</div>
			</div>
			<div class="events">
				<h2>이벤트 게시판</h2>
				<div class="events-list">
					<!-- 이벤트 항목 -->
				</div>
			</div>
		</div>

		<!-- 오른쪽 중단: 사진 슬라이더 -->
		<div class="right-section">
			<div class="photo-slider" style="height: 725px;">
				<!-- 슬라이드 이미지 컨테이너 -->
				<div class="slider-container">
					<div class="slides">
						<img src="/img/1.jpg" alt="Photo 1"> 
						<img src="/img/2.jpg" alt="Photo 2">
						<img src="/img/3.jpg" alt="Photo 3">
						<!-- 추가 사진이 여기에 추가될 수 있습니다 -->
					</div>
					<button class="button prev">&lt;</button>
					<button class="button next">&gt;</button>
				</div>
			</div>
		</div>
	</main>

	<!-- 하단: 문의사항 전화번호와 현재 날씨 -->
	<footer>
		<div class="contact">
			<p>
				문의사항이 있으면 전화해 주세요: <a href="tel:+123456789">+123456789</a>
			</p>
		</div>
		<div class="weather">
			<p>
				현재 날씨: <span id="weather-info">정보 로딩 중...</span>
			</p>
		</div>
	</footer>

	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelector('.slides');
            const totalImages = slides.querySelectorAll('img').length;
            let currentIndex = 0;
            const transitionDuration = 500; // 슬라이드 전환 시간 (밀리초 단위)

            function moveToSlide(index) {
                if (index >= totalImages) {
                    index = 0;
                } else if (index < 0) {
                    index = totalImages - 1;
                }

                const offset = -100 * index;
                slides.style.transition = `transform ${transitionDuration}ms ease-in-out`;
                slides.style.transform = `translateX(${offset}%)`;
                currentIndex = index;
            }

            const nextButton = document.querySelector('.next');
            const prevButton = document.querySelector('.prev');

            nextButton.addEventListener('click', function() {
                moveToSlide(currentIndex + 1);
            });

            prevButton.addEventListener('click', function() {
                moveToSlide(currentIndex - 1);
            });
        });
    </script>
</body>
</html>
