<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>캠핑장 웹사이트</title>
<link rel="stylesheet" href="styles.css">

<!-- Flatpickr CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<style>
/* 기본 스타일 설정 */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f9f9f9;
}

/* 헤더 스타일 */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background-color: #4CAF50;
	color: white;
}

.logo {
	font-size: 28px;
	font-weight: bold;
}

.menu a {
	margin-left: 20px;
	text-decoration: none;
	color: white;
	font-size: 18px;
}

.menu a:hover {
	text-decoration: underline;
}

/* 메인 콘텐츠 스타일 */
main {
	display: flex;
	padding: 20px;
	height: 730px;
}

/* 왼쪽 섹션 스타일 */
.left-section {
	flex: 1;
	padding-right: 20px;
}

.auth-section {
	background-color: white;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.auth-section h2 {
	margin-top: 0;
	font-size: 20px;
}

.login, .signup {
	margin-bottom: 10px;
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}

.login:hover, .signup:hover {
	background-color: #45a049;
}

.events {
	background-color: white;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	height: 500px;
}

.events h2 {
	margin-top: 0;
	font-size: 20px;
}

.events-list {
	border: 1px solid #ddd;
	padding: 10px;
	background-color: #fafafa;
	height: 430px;
}

/* 오른쪽 섹션 스타일 */
.right-section {
	flex: 2;
	position: relative;
}

.prev {
	left: 10px;
}

.next {
	right: 10px;
}

/* 하단 스타일 */
footer {
	display: flex;
	justify-content: space-between;
	padding: 15px 30px;
	background-color: #4CAF50;
	color: white;
}

.contact, .weather {
	flex: 1;
	text-align: center;
}

.contact a {
	color: white;
	text-decoration: none;
}

/* 수정된 슬라이더 및 달력 스타일 */
.reservation {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
}

#calendar {
	width: 80%;
	max-width: 100px;
}
</style>
</head>
<body>
	<header>
		<div class="logo">캠핑장 로고</div>
		<nav class="menu">
			<a href="#notices">공지사항</a> <a href="#reserve">예약하기</a> <a
				href="#contact">문의하기</a> <a href="#events">이벤트</a>
		</nav>
	</header>

	<main>
		<div class="left-section">
			<div class="auth-section">
				<h2>회원 관리</h2>
				<div class="login">로그인</div>
				<div class="signup">회원가입</div>
			</div>
			<div class="events">
				<h2>이벤트 게시판</h2>
				<div class="events-list">
					<!-- 이벤트 항목 -->
				</div>
			</div>
		</div>

		<div class="right-section">
			<div class="reservation" style="height: 725px;">
				<div id="calendar"></div>
			</div>
		</div>
	</main>

	<footer>
		<div class="contact">
			<p>
				문의사항이 있으면 전화해 주세요: <a href="tel:+123456789">+123456789</a>
			</p>
		</div>
		<div class="weather">
			<p>
				현재 날씨: <span id="weather-info">정보 로딩 중...</span>
			</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            flatpickr("#calendar", {
                inline: true,
                minDate: "today",
                onChange: function(selectedDates, dateStr, instance) {
                    if (selectedDates.length > 0) {
                        const selectedDate = selectedDates[0].toISOString().split('T')[0];
                        window.location.href = `reservation_insert.html?date=${selectedDate}`;
                    }
                }
            });
        });
    </script>
</body>
</html>
